<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tested task by k1llah</title>
    <script type="module" crossorigin src="/dataHeroesTested/assets/index-BQVzwbDc.js"></script>
    <link rel="stylesheet" crossorigin href="/dataHeroesTested/assets/index-dI3br3tT.css">
  </head>
  <body class="dark:bg-[#0a0a0a]">
    <div id="app"></div>
  </body>
</html>
